# neto-diploma

./: build.gradle  settings.gradle
src/main/java/ru/akhramova/netodiploma/: NetoDiplomaApplication.java
src/main/resources/: application.properties
src/main/resources/db.changes/: changelog-master.xml
src/main/resources/db.changes/release_1.0.0/: changelog.xml
src/test/java/ru/akhramova/netodiploma/: NetoDiplomaApplicationTests.java
src/test/resources/: application-test.properties
